<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataAssistant</class>
 <widget class="QWidget" name="DataAssistant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataAssistant</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
/*单选框*/
QRadioButton::indicator {
    width: 30px;
    height: 30px;
}

QRadioButton::indicator::checked {
    image: url(:/images/radiobutton_on.png);
}

QRadioButton::indicator::unchecked {
    image: url(:/images/radiobutton_off.png);
}

/*滚动条*/
QScrollBar:vertical {
    background : white;
	width: 8px;
}
QScrollBar::handle:vertical {
    min-height: 40px;
	border-width: 0px 4px 0px 4px;
    border-image: url(:/images/scrollbar.png) 0 4 0 4 repeat repeat;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    width: 8px;
   	border-width: 0px 4px 0px 4px;
    border-image: url(:/images/scrollbar_bg.png) 0 4 0 4 repeat repeat;
}

QScrollBar:horizontal {
    background : white;
	height: 8px;
}
QScrollBar::handle:horizontal {
    min-width: 40px;
	border-width: 4px 0px 4px 0px;
    border-image: url(:/images/scrollbar.png) 4 0 4 0 repeat repeat;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    height: 8px;
   	border-width: 4px 0px 4px 0px;
    border-image: url(:/images/scrollbar_bg.png) 4 0 4 0 repeat repeat;
}
/*QSpinBox*/
QDoubleSpinBox {
	padding-right: 10px; /* make room for the arrows */
	border: 1px solid grey;
	height: 24
}
QDoubleSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: top right; /* position at the top right corner */
	background :white;
	border-top: 1px solid grey;
	border-right: 1px solid grey;
}
QDoubleSpinBox::down-button {
	subcontrol-origin: border;
	subcontrol-position: bottom right; /* position at the top right corner */
	background :white;
	border-bottom: 1px solid grey;
	border-right: 1px solid grey;
}
QDoubleSpinBox::up-arrow {
	border-image: url(:/images/arrow_up.png) 0;
	width: 10px;
	height :10px;
}
QDoubleSpinBox::down-arrow {
	border-image: url(:/images/arrow_down.png) 0;
	width: 10px;
	height :10px;
}
/*QSpinBox*/
QSpinBox {
	padding-right: 10px; /* make room for the arrows */
	border: 1px solid grey;
	height: 24
}
QSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: top right; /* position at the top right corner */
	background :white;
	border-top: 1px solid grey;
	border-right: 1px solid grey;
}
QSpinBox::down-button {
	subcontrol-origin: border;
	subcontrol-position: bottom right; /* position at the top right corner */
	background :white;
	border-bottom: 1px solid grey;
	border-right: 1px solid grey;
}
QSpinBox::up-arrow {
	border-image: url(:/images/arrow_up.png) 0;
	width: 10px;
	height :10px;
}
QSpinBox::down-arrow {
	border-image: url(:/images/arrow_down.png) 0;
	width: 10px;
	height :10px;
}

/*QComboBox*/
QComboBox {
    border: 1px solid gray;
    padding: 1px 10px 1px 3px;
}
QComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 10px;
    background :white;
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
	border-right: 1px solid grey;
	padding: 5px 3px 0px 1px;
}
QComboBox::down-arrow {
    image: url(:/images/arrow_down.png) 0;
	width: 10px;
	height :10px;
}

QDateEdit {
    border: 1px solid gray;
    padding: 1px 10px 1px 3px;
}
QDateEdit::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 10px;
    background :white;
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
	border-right: 1px solid grey;
	padding: 5px 3px 0px 1px;
}
QDateEdit::down-arrow {
    image: url(:/images/arrow_down.png) 0;
	width: 10px;
	height :10px;
}

QMenu {
    background-color: white;
    margin: 2px; /* some spacing around the menu */
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    border-color: darkblue;
    background: rgba(100, 100, 100, 150);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="1">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>161</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>281</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="QLabel" name="label_20">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="dataassistant.qrc">:/images/account.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="pAccount">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Default</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mini</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="2" rowspan="2">
          <widget class="CustomToolButton" name="pLoginBtn">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_21">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="dataassistant.qrc">:/images/password.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="pPassword">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>281</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>161</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>材料统计表</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>录入信息：</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item row="0" column="1">
               <widget class="QComboBox" name="pMType">
                <item>
                 <property name="text">
                  <string>入库</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>出库</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>结算</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="pMName">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="pMCountLabel">
                <property name="text">
                 <string>数量：</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="pMCount">
                <property name="maximum">
                 <number>99999999</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="pMNameLabel">
                <property name="text">
                 <string>品名：</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="pMValueLabel">
                <property name="text">
                 <string>金额：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDateEdit" name="pMDate">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>日期：</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="pMValue">
                <property name="maximum">
                 <double>999999999.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>类别：</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="CustomToolButton" name="pMAddBtn">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="pMFactoryLabel">
                <property name="text">
                 <string>货商：</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="pMFactory">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>数据统计：</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>选择品名：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="pMNameCalc">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_13">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>剩余库存：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLCDNumber" name="pMLeftCount">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="smallDecimalPoint">
                 <bool>false</bool>
                </property>
                <property name="digitCount">
                 <number>9</number>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
                <property name="value" stdset="0">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>选择货商：</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="pMFactoryCalc"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>待结金额：</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLCDNumber" name="pMLeftValue">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="smallDecimalPoint">
                 <bool>false</bool>
                </property>
                <property name="digitCount">
                 <number>9</number>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
                <property name="value" stdset="0">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" rowspan="3">
            <widget class="QTreeWidget" name="pMTree">
             <property name="minimumSize">
              <size>
               <width>650</width>
               <height>0</height>
              </size>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <attribute name="headerDefaultSectionSize">
              <number>100</number>
             </attribute>
             <column>
              <property name="text">
               <string>类别</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>日期</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>品名</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>数量</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>金额</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>供货商</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>器械统计表</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0" rowspan="3">
            <widget class="QTreeWidget" name="pFTree">
             <property name="minimumSize">
              <size>
               <width>650</width>
               <height>0</height>
              </size>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>日期</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>品名</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>金额</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>供货商</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>序列号</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>62</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>数据统计：</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>选择品名：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="pFNameCalc">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>剩余库存：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLCDNumber" name="pFLeftCount">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="smallDecimalPoint">
                   <bool>false</bool>
                  </property>
                  <property name="digitCount">
                   <number>9</number>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                  <property name="value" stdset="0">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string> 查询：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="pFSearchEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="CustomToolButton" name="pFSearchBtn">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>录入信息：</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item row="6" column="0">
               <widget class="QLabel" name="pMCountLabel_2">
                <property name="text">
                 <string>序列号：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="pFName">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>日期：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDateEdit" name="pFDate">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="pMNameLabel_2">
                <property name="text">
                 <string>品名：</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="CustomToolButton" name="pFAddBtn">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="pMFactoryLabel_2">
                <property name="text">
                 <string>货商：</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="pFFactory">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="pFValue">
                <property name="maximum">
                 <double>999999999.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="pMValueLabel_2">
                <property name="text">
                 <string>金额：</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="pFNum">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>加工费统计表</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0" rowspan="3">
            <widget class="QTreeWidget" name="pPTree">
             <property name="minimumSize">
              <size>
               <width>650</width>
               <height>0</height>
              </size>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>日期</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>大夫姓名</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>患者姓名</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>金额</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>录入信息：</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item row="1" column="1">
               <widget class="QComboBox" name="pPNameDoc">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="pMValueLabel_3">
                <property name="text">
                 <string>金额：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>日期：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDateEdit" name="pPDate">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="pMNameLabel_3">
                <property name="text">
                 <string>大夫姓名：</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="CustomToolButton" name="pPAddBtn">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="pPValue">
                <property name="maximum">
                 <double>999999999.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="pMFactoryLabel_3">
                <property name="text">
                 <string>患者姓名：</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="pPNamePat">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>数据统计：</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>大夫姓名：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="pPNameDocCalc">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>选择月份：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDateEdit" name="pPDateCalc">
                <property name="displayFormat">
                 <string>yyyy-MM</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>金额总计：</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLCDNumber" name="pPLeftValue">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="smallDecimalPoint">
                 <bool>false</bool>
                </property>
                <property name="digitCount">
                 <number>9</number>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
                <property name="value" stdset="0">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>98</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>利润统计表</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTreeWidget" name="pProfitTree">
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <attribute name="headerDefaultSectionSize">
              <number>90</number>
             </attribute>
             <column>
              <property name="text">
               <string>日期</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>总流水</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>医院结算</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>医护工资</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>材料费</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>加工费</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>办公用品</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>其他</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>利润</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="CustomToolButton" name="pProfitAddBtn">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page3">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>销售报表</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0" rowspan="3">
            <widget class="QTreeWidget" name="pSTree">
             <property name="minimumSize">
              <size>
               <width>650</width>
               <height>0</height>
              </size>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <attribute name="headerDefaultSectionSize">
              <number>90</number>
             </attribute>
             <column>
              <property name="text">
               <string>日期</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>医生姓名</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>治疗费</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>修复费</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>种植费</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>其他</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>总计</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>录入信息：</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>日期：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDateEdit" name="pSDate">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="pMNameLabel_4">
                <property name="text">
                 <string>医生姓名：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="pSName">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="pMValueLabel_4">
                <property name="text">
                 <string>治疗费：</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="pSValue1">
                <property name="maximum">
                 <double>999999999.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="pMValueLabel_6">
                <property name="text">
                 <string>修复费：</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="pSValue2">
                <property name="maximum">
                 <double>999999999.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="pMValueLabel_7">
                <property name="text">
                 <string>种植费：</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="pSValue3">
                <property name="maximum">
                 <double>999999999.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="pMValueLabel_8">
                <property name="text">
                 <string>其他：</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="pSValue4">
                <property name="maximum">
                 <double>999999999.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="CustomToolButton" name="pSAddBtn">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>数据统计：</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_15">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>大夫姓名：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="pSNameCalc">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>选择月份：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDateEdit" name="pSDateCalc">
                <property name="displayFormat">
                 <string>yyyy-MM</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>金额总计：</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLCDNumber" name="pSLeftValue">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="smallDecimalPoint">
                 <bool>false</bool>
                </property>
                <property name="digitCount">
                 <number>9</number>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
                <property name="value" stdset="0">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>22</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomToolButton</class>
   <extends>QLabel</extends>
   <header>customtoolbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="dataassistant.qrc"/>
 </resources>
 <connections/>
</ui>
